<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="CountryDetailTableViewCell" customModule="MVVMTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-VS-at2">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="189"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-si-mYR">
                                <rect key="frame" x="16" y="16" width="100" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gf0-Rl-mkH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-zC-sL6">
                                <rect key="frame" x="132" y="16" width="237" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corona cases in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-EL-RyD">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-iE-OrD">
                                        <rect key="frame" x="0.0" y="20.5" width="237" height="34.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spj-MC-pgH">
                                        <rect key="frame" x="0.0" y="55" width="237" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-eO-4fM">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-2t-8f5">
                                                <rect key="frame" x="197" y="0.0" width="40" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-Yk-PtY">
                                        <rect key="frame" x="0.0" y="84.5" width="237" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-FO-dWj">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-IE-yv7">
                                                <rect key="frame" x="197" y="0.0" width="40" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-Od-Z2Q">
                                        <rect key="frame" x="0.0" y="113.5" width="237" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-AL-LXh">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-a9-TKX">
                                                <rect key="frame" x="197" y="0.0" width="40" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-Kj-FRo">
                                <rect key="frame" x="307.5" y="161" width="69.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Up0-Kj-FRo" secondAttribute="trailing" constant="8" id="7MX-UC-qex"/>
                            <constraint firstItem="Up0-Kj-FRo" firstAttribute="top" secondItem="tpw-zC-sL6" secondAttribute="bottom" constant="2" id="8Sr-94-jKO"/>
                            <constraint firstAttribute="trailing" secondItem="tpw-zC-sL6" secondAttribute="trailing" constant="16" id="dFD-P5-QEc"/>
                            <constraint firstAttribute="bottom" secondItem="Up0-Kj-FRo" secondAttribute="bottom" constant="8" id="f9R-69-Jn7"/>
                            <constraint firstItem="tpw-zC-sL6" firstAttribute="leading" secondItem="Uho-si-mYR" secondAttribute="trailing" constant="16" id="kbn-RP-0cS"/>
                            <constraint firstAttribute="bottom" secondItem="tpw-zC-sL6" secondAttribute="bottom" constant="30" id="kld-KH-jKY"/>
                            <constraint firstItem="Uho-si-mYR" firstAttribute="bottom" secondItem="tpw-zC-sL6" secondAttribute="bottom" id="pMC-aR-ZQ2"/>
                            <constraint firstItem="Uho-si-mYR" firstAttribute="top" secondItem="LKD-VS-at2" secondAttribute="top" constant="16" id="pPY-li-BO5"/>
                            <constraint firstItem="Uho-si-mYR" firstAttribute="leading" secondItem="LKD-VS-at2" secondAttribute="leading" constant="16" id="syd-C6-Ryb"/>
                            <constraint firstItem="tpw-zC-sL6" firstAttribute="top" secondItem="LKD-VS-at2" secondAttribute="top" constant="16" id="vpl-IX-ob6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LKD-VS-at2" secondAttribute="bottom" constant="16" id="jvd-Ed-yxY"/>
                    <constraint firstAttribute="trailing" secondItem="LKD-VS-at2" secondAttribute="trailing" id="m0d-RQ-Y7U"/>
                    <constraint firstItem="LKD-VS-at2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qe8-Tg-Fff"/>
                    <constraint firstItem="LKD-VS-at2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xxa-58-OS5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animContainer" destination="Uho-si-mYR" id="wPU-3p-cvJ"/>
                <outlet property="confirmed" destination="AcO-2t-8f5" id="hc6-zc-CvC"/>
                <outlet property="countryName" destination="jUx-iE-OrD" id="nEG-xx-654"/>
                <outlet property="deaths" destination="m9X-IE-yv7" id="rxU-zs-Uzx"/>
                <outlet property="lastupdate" destination="Up0-Kj-FRo" id="LrK-KU-J9U"/>
                <outlet property="recovered" destination="4x0-a9-TKX" id="Hgz-LJ-P51"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.32400000095367432" green="0.10599999874830246" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
